<!-- Search -->


<div id="search_area" class="col_12 column">
	<form class="horizontal" method="post" action="#">
		<input id="keywords" type="text" placeholder="Enter Keywords ..." />
		<select id="state_select">
			<option>Select Country</option>
			<option value="Nepal">Nepal</option>
			<option value="India">India</option>
			<option value="Qatar">Qatar</option>
			<option value="Malaysia">Malaysia</option>
			<option value="Saudi Arabia">Saudi Arabia</option>
		</select>
		<select id="category_select">
			<option>Select Category</option>
			<option value="Banking and Accounting">Banking and Accounting</option>
			<option value="Construction">Construction</option>
			<option value="Fashion and Style">Fashion and Style</option>
			<option value="Food and Restaurant">Food and Restaurant</option>
			<option value="Healthcare">Healthcare</option>
			<option value="Retail and Sales">Retail and Sales</option>
			<option value="Technology">Technology</option>
		</select>
		<button type="submit">Submit</button>
	</form>
</div>