<?php foreach($jobs as $job) : ?>

<p><?php echo $job['Job']['title'] ?></p>
<?php endforeach; ?>

	<h3>Latest Job Listings</h3>
	<ul id="listings">
		<li>
			<div class="type"><span class="green">Full Time</span></div>
			<div class="description">
				<h5>Senior Graphic Designer (Kathmandu, Nepal)</h5>
				Senior graphics designer is required for a  reputed publishing company. He/she will be responsible for overall graphics designing, instructing fellow designers and finalizing the designs. <a href="details.html"><i class="fa fa-plus"></i>Read More</a>
			</div>
		</li>
		<li>
			<div class="type"><span class="blue">Part Time</span></div>
			<div class="description">
				<h5>Senior Graphic Designer (Kathmandu, Nepal)</h5>
				Senior graphics designer is required for a  reputed publishing company. He/she will be responsible for overall graphics designing, instructing fellow designers and finalizing the designs. <a href="details.php"><i class="fa fa-plus"></i>Read More</a>
			</div>
		</li>
		<li>
			<div class="type"><span class="green">Full Time</span></div>
			<div class="description">
				<h5>Senior Graphic Designer (Kathmandu, Nepal)</h5>
				Senior graphics designer is required for a  reputed publishing company. He/she will be responsible for overall graphics designing, instructing fellow designers and finalizing the designs. <a href="details.php"><i class="fa fa-plus"></i>Read more</a>
			</div>
		</li>
	</ul>